upstream applications {
    server application:1111;
    server application2:2222;
    server application3:3333;
}

server {
    listen 80;
    #   server_name api.uogiapp.com www.api.uogiapp.com;
    
    location / {
        proxy_pass http://applications;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
